# haybet

./: .gitignore
haybet/: .project  pom.xml
haybet/src/main/java/org/proffart/bet/controller/: BetController.java  FileReader.java  GameController.java  Interceptor.java  ResultController.java  UserController.java
haybet/src/main/java/org/proffart/bet/dao/: AbstractDAO.java  BetDAO.java  BetDAOImpl.java  CountryDAO.java  CountryDAOImpl.java  GameDAO.java  GameDAOImpl.java  ResultDAO.java  ResultDAOImpl.java  TournamentDAOImpl.java  UserDAO.java  UserDAOImpl.java
haybet/src/main/java/org/proffart/bet/domain/: BaseEntity.java  Bet.java  BetGroup.java  BetTmpStructure.java  Betting.java  Country.java  Game.java  Result.java  Score.java  Test.java  Tournament.java  User.java
haybet/src/main/java/org/proffart/bet/service/: BetService.java  GameService.java  ResultService.java  UserService.java
haybet/src/main/java/org/proffart/bet/utils/: BetHelper.java  GameUtils.java  ReflectUtils  ReflectUtils.java  StringUtils.java
haybet/src/main/java/prg/proffart/bet/webservice/: UserInfo.java
haybet/src/main/resources/: tables.sql
haybet/src/main/webapp/: error404.jsp  index.jsp
haybet/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jdbc.properties  web.xml
haybet/src/main/webapp/WEB-INF/views/: bets.jsp  games.jsp  index.jsp  login.jsp  register.jsp
haybet/src/main/webapp/WEB-INF/views/modules/: col-left.jsp  config-tool.jsp  country-tournament-nav.jsp  header-navbar.jsp  nav-col.jsp  navbar.jsp
haybet/src/main/webapp/WEB-INF/views/user/: infographic-box.jsp  user-profile.jsp
haybet/src/main/webapp/resources/img/: Thumbs.db
haybet/src/main/webapp/resources/js/: game-script.js
src/main/java/org/proffart/bet/controller/: BetController.java  GameController.java  UserController.java
src/main/java/org/proffart/bet/dao/: BetDAO.java  CountryDAOImpl.java  ResultDAOImpl.java  TournamentDAO.java  TournamentDAOImpl.java
src/main/java/org/proffart/bet/domain/: BetGroup.java  BetTmpStructure.java  Country.java  Events.java  Result.java  TmpResult.java  Tournament.java  User.java  UserBets.java
src/main/java/org/proffart/bet/service/: BetService.java  ResultService.java  UserService.java
src/main/java/org/proffart/bet/utils/: GameUtils.java  ReflectUtils.java
src/main/resources/: tables.sql
src/main/webapp/: error-404.jsp  error404.jsp  index.jsp
src/main/webapp/WEB-INF/: hibernateDataAccessContext.xml  jdbc.properties
src/main/webapp/WEB-INF/views/: games.jsp  index.jsp  register.jsp  success.jsp  userBets.jsp
src/main/webapp/WEB-INF/views/modules/: bets.jsp  col-left.jsp  config-tool.jsp  country-tournament-nav.jsp  footer-bar.jsp  header-navbar.jsp  nav-col.jsp  navbar.jsp  user-left-box.jsp
src/main/webapp/WEB-INF/views/user/: all-bets.jsp  last-bets.jsp  user-profile.jsp
src/main/webapp/resources/css/libs/: nanoscroller.css
src/main/webapp/resources/js/: game-script.js  jquery.dataTables.js  scripts.js
